# SMSSecureChat-dev

./: SMSChat.sln
SMSChat/: Program.cs  SMSChat.csproj  appsettings.json
SMSChat/Components/: App.razor  _Imports.razor
SMSChat/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SMSChat/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SMSChat/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+5 more)
SMSChat/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SMSChat/Components/Layout/: NavMenu.razor
SMSChat/Controllers/: FriendsController.cs  SmsController.cs
SMSChat/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SMSChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMSChat/Hubs/: MessageHub.cs
SMSChat/Models/: Attachment.cs  SmsRequest.cs  SystemCredentials.cs
SMSChat/Properties/: launchSettings.json
SMSChat/Services/: SmsMessage.cs  VoipMsSmsResponseOLD.cs  VoipMsSmsService.cs  VoipMsSmsServiceOLD.cs
(+21 files in other folders)
